POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ramen-birria_dev
RAILS_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/ramen-birria_dev
FRONTEND_ORIGIN=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000
SECRET_KEY_BASE=devsecret
AWS_ACCESS_KEY_ID=AKIA2IMXZJAMVO4KZ3GG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=rammen-birria-assets